//----------------------------------------------------------------------------------------------------------//
//Following are the set of API's that can be used to manage contact store.			            //
//Please note that the API service implementation `Manages` the store so the contact store is available till//
//the service implementation components exists.                                                             //
//Also In real world of MVC there are lot of responsibilities delegated to responsible components.	    //
// e.g. Validation of user request input must be done by validators and not by service/controller layers.   //
//Each API has relevant java documentation defined and available in the packaging as well.                  //
//----------------------------------------------------------------------------------------------------------//

--------------------------------------------------------------------------------------------------------------
API Description >> Add a contact to the contact store
API Specification >>
	
	Contact addContact(String firstName, String lastName, Set<String> phone, Set<String> email, Set<String> streetAddress) throws ContactServiceAPIException;

API Request Parameters >>
    
	 @param firstName First name of the person [ Mandatory ]
	 @param lastName Last name of the person [ Mandatory ]
	 @param phone list of phone numbers of the person [ Mandatory , > 0 ]
	 @param email list of email id's of the person [ Mandatory , > 0 ]
	 @param streetAddress list of street addresses of the person [ Mandatory , > 0 ]
	 
API Response Parameters >>
   
     @return Managed contact
	 @throws ContactServiceAPIException

API Usage >> Provide all relevant details to the API. On success contact store will return a managed Contact with unique id assigned to it.
    	 
--------------------------------------------------------------------------------------------------------------

API Description >> Get a contact from the contact store based on contacts unique id
API Specification >>
	
	Contact getContact(Integer id) throws ContactServiceAPIException;

API Request Parameters >>
    
     @param id unique id of the contact generated by contact store [Mandatory]
	 
API Response Parameters >>
    
     @return Managed contact
	 @throws ContactServiceAPIException

API Usage >> Returns a managed contact entity if provided id exists. If provided id is null then an exception is thrown.
	 
--------------------------------------------------------------------------------------------------------------

API Description >> Get all contacts from the contact store
API Specification >>
	
	Set<Contact> getContacts() throws ContactServiceAPIException;
	

API Response Parameters >>
    
    @return list of all managed contacts
	@throws ContactServiceAPIException 

API Usage >> It returns all the contacts available in the contact store
	 
--------------------------------------------------------------------------------------------------------------
API Description >> Get all contacts from the contact store for a given group
API Specification >>
	
	Set<Contact> getContactsByGroup(Integer groupId) throws ContactServiceAPIException;	
	
API Request Parameters >>
    
    @param groupId unique id of the group generated by contact store [Mandatory]
	 
API Response Parameters >>
    
    @return list of Contacts
	@throws ContactServiceAPIException

API Usage >> Provide a group id and if the group exists it will return all contacts in it if available. If group id is null then an exception is thrown.
	 
--------------------------------------------------------------------------------------------------------------
API Description >> Get all contact(s) from the contact store based on Persons first name and last name. 
API Specification >>
	
	Set<Contact> getContacts(String firstName, String lastName) throws ContactServiceAPIException;
	
API Request Parameters >>
    
    @param firstName persons first name
	@param lastName persons last name
	 
API Response Parameters >>
    
    @return Managed contacts
	@throws ContactServiceAPIException 

API Usage >> Provide first and/or last name to search for the contact. If both first and last name provided then an exact contact will be returned.
             If only first name is provided then all those records matching the first name will be returned and same for last name.
	 
--------------------------------------------------------------------------------------------------------------
API Description >> Get all contacts from the contact store based on the Persons email. A partial search is allowed 
                   e.g. Can supply either the exact string or a prefix string, ie. both "alexander@company.com" and "alex" should work
API Specification >>
	
	Set<Contact> getContacts(String email) throws ContactServiceAPIException;
	
API Request Parameters >>
    
    @param email email of person [Mandatory]
	 
API Response Parameters >>
    
    @return list of all managed contacts
	@throws ContactServiceAPIException

API Usage >> Provide persons email to search for the contact. It searches contact partially if the provided partial email starts with extact email id.
             Provided email input can not be null otherwise an exception is thrown.
	 
--------------------------------------------------------------------------------------------------------------
API Description >> Add a Group to contact store
API Specification >>
	
	Group addGroup(String name) throws ContactServiceAPIException;

API Request Parameters >>
    
    @param name group name [Mandatory]
	 
API Response Parameters >>
    
    @return Managed Group
	@throws ContactServiceAPIException 

API Usage >> It adds a group to the contact store. On success the group is given a unique id and it is a managed group. If provided name is null then an exception is thrown.
	 
--------------------------------------------------------------------------------------------------------------
API Description >> Get a group from the contact store based on groups unique id
API Specification >>
	
	Group getGroup(Integer id) throws ContactServiceAPIException;
	
API Request Parameters >>
    
    @param id unique id of the group generated by contact store [Mandatory]
		 
API Response Parameters >>
    
    @return Managed Group 
	@throws ContactServiceAPIException
	
API Usage >> It returns a managed group from the contact store based on provided id. If provided id is null then an exception is thrown.
	 
--------------------------------------------------------------------------------------------------------------

API Description >> Get a group from the contact store based on groups unique name
API Specification >>
	
	Group getGroup(String name) throws ContactServiceAPIException;
	
API Request Parameters >>
    
    @param name unique name of the group [Mandatory]
	 
API Response Parameters >>
    
    @return Managed Group
	@throws ContactServiceAPIException 

API Usage >> It returns a managed group from the contact store based on provided name. If provided name is null then an exception is thrown.
	 
--------------------------------------------------------------------------------------------------------------
API Description >> Get groups from the contact store for a given contact
API Specification >>
	
	Set<Group> getGroupsByContact(Integer contactId) throws ContactServiceAPIException;

API Request Parameters >>
    
    @param contactId get all groups of this contact [Mandatory]
	 
API Response Parameters >>
    
	@return list of all groups
	@throws ContactServiceAPIException
     
API Usage >> It returns all the groups for the given contact from the contact store. If provided contact id is null then an exception is thrown.
	 
--------------------------------------------------------------------------------------------------------------

API Description >> Get all groups from the contact store
API Specification >>
	
	Set<Group> getGroups() throws ContactServiceAPIException;
	
API Response Parameters >>
    
    @return list of all managed groups
	@throws ContactServiceAPIException  

API Usage >> It returns all the managed groups from the contact store
	 
--------------------------------------------------------------------------------------------------------------
API Description >> Add an contact to an existing group
API Specification >>
	
	Boolean addToGroup(Integer groupId, Integer contactId) throws ContactServiceAPIException;
	
API Request Parameters >>
    
    @param groupId unique id of the Group [Mandatory]
	@param contactId contact to be added in the group [Mandatory] 
	 
API Response Parameters >>
    
    @return flag indicating if the contact added to the group
	@throws ContactServiceAPIException 

API Usage >> To add a contact to a group use this API. If provided group and contact exists then contact will be added. If provided group or account is null then an exception is thrown.
	 
--------------------------------------------------------------------------------------------------------------



//----------------------------------------------------------------------------------------------------------------------//
// Design-only questions:												//						            		  //
//    Find person by email address (can supply any substring, ie. "comp" should work assuming "alexander@company.com"   //
//    is an email address in the address book) - discuss how you would implement this without coding the solution.      //
//----------------------------------------------------------------------------------------------------------------------//
	
	
Possible design could be ,

Given that an email exists for the given contact, if a partial email is provided i.e. "comp" then the provided input string must be "contained" in the contacts email id. String class in Java provides an build in API "contains" which exactly performs what is expected from this design question.

However in no-such-function world, the provided partial email string "comp" must be split into character array as,

char[] brokenEmail = {'c','o','m','p'} and loop over the contact email i.e. "alexander@company.com" , char-by-char and match the consecutive complete occurrences of partial email string.


   
//----------------------------------------------------------------------------------------------------------------------//
// How to run:														//						            		  //
//    System must have JDK 1.7 or greater										//
//    Clone the repository from bitbukcet
//    Run ContactStore.java file =>  ContactStore/test/com/assignments/gingerpayments/test/ContactStore.java		// 
//    
//----------------------------------------------------------------------------------------------------------------------//	

Set path for JDK if not done yet
command         : set path=%path%;YOUR_JDK_DIR_PATH_TILL_BIN
Compile command : javac ContactStore/test/com/assignments/gingerpayments/test/ContactStore.java	
Run command : java ContactStore/test/com/assignments/gingerpayments/test/ContactStore


	
	
	
	
	
	
